<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ICONE.ico" type="Aula-03/ICONE"
    <title></title>
</head>
<body>
    <h1>XIAO BUILD</h1>
    
    <p> </p>
    
    <img src="https://static.wikia.nocookie.net/genshin-impact/images/0/0f/Personagem_Xiao_Cart%C3%A3o.jpg/revision/latest?cb=20210228053135&path-prefix=pt-br" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    
    
        <li></li>
        <a href=".html" target="_blank"></a>
    
        <li></li>
        <a href=".html" target="_blank"></a>
    
        <li></li>
        <a href=".html" target="_blank"></a>
        
        <li></li>
        <a href=".html" target="_blank"></a>
        
        <li></li>
        <a href=".html" target="_blank"></a>
        
    </ol>
    <h2> </h2>
    <a href="" target="_blank"></a>

    <h2> </h2>
    <a href="" target="_blank"  download="" type="aplication/pdf">
        
    </a>
     <h2> </h2>
    
    <p> </p>
    
    
</body>
</html>
